<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bsh-CJ-PVH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7mf-Rn-cMR">
            <objects>
                <navigationController id="bsh-CJ-PVH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WR2-0b-1Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C80-Uq-BUE" kind="relationship" relationship="rootViewController" id="nXQ-TZ-aJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-PU-QBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="178"/>
        </scene>
        <!--基础篇-->
        <scene sceneID="cbx-yN-Wvu">
            <objects>
                <viewController id="C80-Uq-BUE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xX-z3-4QG"/>
                        <viewControllerLayoutGuide type="bottom" id="j6F-9J-jmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYW-gB-Ds8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-Xj-84k">
                                <rect key="frame" x="46" y="124" width="283" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-La-D7W">
                                <rect key="frame" x="46" y="86" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.40784313729999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO TO NEXT"/>
                                <connections>
                                    <action selector="pushToNextClick:" destination="C80-Uq-BUE" eventType="touchUpInside" id="5QX-qq-heh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-sa-cJ2">
                                <rect key="frame" x="46" y="162" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-k7-q3c">
                                <rect key="frame" x="46" y="213" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60474231919999999" blue="0.75389007969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOs-Xj-84k" firstAttribute="leading" secondItem="oYW-gB-Ds8" secondAttribute="leadingMargin" constant="30" id="Yg7-Ek-UfA"/>
                            <constraint firstItem="OOs-Xj-84k" firstAttribute="top" secondItem="1xX-z3-4QG" secondAttribute="bottom" constant="60" id="i85-12-AeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOs-Xj-84k" secondAttribute="trailing" constant="30" id="qCz-gT-OJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基础篇" id="MC9-bL-mHh"/>
                    <connections>
                        <outlet property="button1" destination="mgR-La-D7W" id="3Vo-hU-6nx"/>
                        <outlet property="label1" destination="OOs-Xj-84k" id="wbG-2V-WuO"/>
                        <outlet property="textField1" destination="FwQ-sa-cJ2" id="e17-eS-d0Y"/>
                        <outlet property="textLabel" destination="XTl-k7-q3c" id="mFq-Xy-exz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3n-yc-1pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="177.66116941529236"/>
        </scene>
        <!--进阶篇-->
        <scene sceneID="Zfp-Cb-Hy5">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="进阶篇" id="h2e-0M-4V3" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmS-Nb-Rej"/>
                        <viewControllerLayoutGuide type="bottom" id="eak-i2-z3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4U-6X-kuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-9n-F4x">
                                <rect key="frame" x="42" y="83" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.70196078429999997" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BACK TO FRONT"/>
                                <connections>
                                    <action selector="actionClick:" destination="h2e-0M-4V3" eventType="touchUpInside" id="TJ0-qg-9iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL0-bJ-YVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
